@media (max-width: 4000px) {
    /* General Styles */

   html{
       overflow-x: hidden;
   }

    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background: linear-gradient(to bottom, #f6f6f7 , #e1e2e8);
       overflow: scroll;
       overflow-x: hidden;
   }
   ::-webkit-scrollbar {
       width: 0;
   }
   
   header {
       background: radial-gradient(circle, #0c54c8,#051e71);
       padding: 20px;
       text-align: center;
       color: white;
       display: block;
       unicode-bidi: isolate;
   }
       
   header h1{
       font-size: 60px;
   }

   nav {
       background-color: #333;
       position: sticky;
       top: -2px;
   }           

   nav ul {
       list-style-type: none;
       padding: 0;
       margin: 0;
       overflow: hidden;
       text-align: center;
   }

   nav ul li {
       display: inline;
       margin-right: 20px;
   }

   nav ul li a {
       text-decoration: none;
       color: white;
       padding: 14px 20px;
       display: inline-block;
   } 

   nav ul li a:hover {
       background-color: #111;
   }
       
   /* search bar */

   .search-bar{
       display: flex;
       margin: 20px 0 0 0;
       height: 50px;
       padding-left: 10px;
       width: 40%;
       border: 1px solid #000;
       border-radius: 35px;
       background-color: #ffffff;
       overflow: hidden;
       user-select: none;
   }

   ::placeholder{
       font-size: 20px;
       user-select: none;
   }

   #search-box{
       height: 100%;
       width: 545px;
       background: none;
       border: none;
       outline: none;
       font-size: 20px;
   }

   .search-button {
       background: none;
       border: none;
       cursor: pointer;
   }
   
   .search-icon {
       width: 25px; /* Adjust size as needed */
       height: 25px; /* Adjust size as needed */
       color: #333; /* Icon color */
   }
   /* profile*/

   .right{
       display: flex;
       height: 120px;
       gap: 20px;
       margin: -60px 0 0 85%;
       user-select: none;
   }

   .profile-container{
       display: grid;
       gap: 10px;

   }
   .profile{
       height: 70px;
       width: 70px;
       margin-top: 6px;
       border-radius: 50%;
       border: 1px solid #000;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       align-self: flex-end;
       cursor: pointer;
   }

   .profile img{
       height: 90px;
       width: 90px;
   }

   .profile-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -12px 0 0 30px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .profile-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 8px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .profile-container:hover .profile-tooltip,.point{
       visibility: visible;
       opacity: 1;
   }
   

   .menu-container{
       display: grid;
       gap: 10px;
       place-items: center;
       margin-right: 30px;
   }

   .menu{
       height: 70px;
       width: 50px;
       border: none;
       cursor: pointer;
   }

   .menu hr{
       height: 3px;
       background: #000;
       border: none;
       margin: 15.3px 0 19.3px 0;
   }

   .menu-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -13px 0 0 25px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .menu-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 9px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .menu-container:hover .menu-tooltip{
       visibility: visible;
       opacity: 1;
   }

   /* banner */
   /*  contain boxes of sldes */
       
   .container{
       display: grid;
       place-items: center;
       width: 100%;
       overflow: hidden;  
   }  
    
   .back{
       margin-top: 20px;
       margin-bottom: 20px;
       height: 400px;
       width: 1000px;
       border: 1px solid #000;
       background: #ffffff;
       border-radius: 50PX;
       overflow: hidden;
       user-select: none;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .back img{
       height: 800px;
       width: 1300px;
   }
   
   /*  alo boxes of slide */

   .box{
       display: flex;
       align-items: center;
       margin: 10px 0 20px 0;
       height: 200px;
       width: 200px;
       background: #ffff;
       border: none;
       border-radius: 25px; 
       box-shadow: 3px 4px 10px #000;
       overflow: hidden;
       object-fit: contain;
       overflow: hidden;
       transition: transform 1s ease;
       user-select: none;
   }

   .box img{
       height: 100%;
       width: 100%;
   }

   .box:hover{
       transform: scale(1.2);
   }

   .slides{
       display: flex;
       justify-content: space-around;
       height: 250px;
       max-width: 90%;
       margin: 30px 0 30px;
       padding: 0 5% 0 5%;

   }

   /* ending part witch conatian map and feedback secrtion*/

   .bottom{
      display: grid;
      place-items: center;
      user-select: none;
   }

   .map{
       height: 400px;
       width: 700px;
       border: 2px solid #000;
       border-radius: 20px;
       overflow: hidden;
   }


   .lower{
       margin-top: 70px;
       display: flex;
       justify-content: space-evenly;
       width: 90%;
   }

   .lower .web-chat, .feedback, .apply{
       height: 150px;
       width: 250px;
       border: 2px solid #000;
       border-radius: 30px;
       background: #fff;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
   }

   .lower div img{
       max-height: 100%;
       max-width: 100%;
   }

   .content-section {
       padding: 20px;
       text-align: center;
   }

   #contact{
       margin-bottom: 40px;
   }
   
   
   .info{
       background-color: #467;
       text-algn: center;
       margin-bottom: 10px;
       padding: 7px;
       color: #fff;
   }
   
   aside{
       background: #222;
       padding: 15px;
       text-align: left;
       color: #fff;
       bottom: 0;
       
   }
   
   aside h3{
       margin-left: 20px;
   }
   
   aside li{
       font-size: 27px;
   }
   
   
       
   footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 10px;
       width: 100%;
       bottom: 0;
   }

  
}

/*------------------------------------------- mediawidth changed -----------------------------------------------*/


@media (max-width: 1920px){
    /* General Styles */

    html{
        overflow-x: hidden;
    }


    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background: linear-gradient(to bottom, #f6f6f7 , #e1e2e8);
       overflow: scroll;
       overflow-x: hidden;
   }
   ::-webkit-scrollbar {
       width: 0;
   }

   header {
       background: radial-gradient(circle, #0c54c8,#051e71);
       padding: 20px;
       text-align: center;
       color: white;
       display: block;
       unicode-bidi: isolate;
   }
       
   header h1{
       font-size: 60px;
   }

   nav {
       background-color: #333;
       position: sticky;
       top: -2px;
   }           

   nav ul {
       list-style-type: none;
       padding: 0;
       margin: 0;
       overflow: hidden;
       text-align: center;
   }

   nav ul li {
       display: inline;
       margin-right: 20px;
   }

   nav ul li a {
       text-decoration: none;
       color: white;
       padding: 14px 20px;
       display: inline-block;
   } 

   nav ul li a:hover {
       background-color: #111;
   }
       
   /* search bar */

   .search-bar{
       display: flex;
       margin: 20px 0 0 0;
       height: 50px;
       padding-left: 10px;
       width: 40%;
       border: 1px solid #000;
       border-radius: 35px;
       background-color: #ffffff;
       overflow: hidden;
       user-select: none;
   }

   ::placeholder{
       font-size: 20px;
       user-select: none;
   }

   #search-box{
       height: 100%;
       width: 545px;
       background: none;
       border: none;
       outline: none;
       font-size: 20px;
   }

   .search-button {
       background: none;
       border: none;
       cursor: pointer;
   }
   
   .search-icon {
       width: 25px; /* Adjust size as needed */
       height: 25px; /* Adjust size as needed */
       color: #333; /* Icon color */
   }
   /* profile*/

   .right{
       display: flex;
       height: 120px;
       gap: 20px;
       margin: -60px 0 0 85%;
       user-select: none;
   }

   .profile-container{
       display: grid;
       gap: 10px;

   }
   .profile{
       height: 70px;
       width: 70px;
       margin-top: 6px;
       border-radius: 50%;
       border: 1px solid #000;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       align-self: flex-end;
       cursor: pointer;
   }

   .profile img{
       height: 90px;
       width: 90px;
   }

   .profile-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -12px 0 0 30px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .profile-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 8px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .profile-container:hover .profile-tooltip,.point{
       visibility: visible;
       opacity: 1;
   }
   

   .menu-container{
       display: grid;
       gap: 10px;
       place-items: center;
       margin-right: 30px;
   }

   .menu{
       height: 70px;
       width: 50px;
       border: none;
       cursor: pointer;
   }

   .menu hr{
       height: 3px;
       background: #000;
       border: none;
       margin: 15.3px 0 19.3px 0;
   }

   .menu-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -13px 0 0 25px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .menu-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 9px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .menu-container:hover .menu-tooltip{
       visibility: visible;
       opacity: 1;
   }

   /* banner */
   /*  contain boxes of sldes */
       
   .container{
       display: grid;
       place-items: center;
       width: 100%;
       overflow: hidden;  
   }  
    
   .back{
       margin-top: 20px;
       margin-bottom: 20px;
       height: 400px;
       width: 1000px;
       border: 1px solid #000;
       background: #ffffff;
       border-radius: 50PX;
       overflow: hidden;
       user-select: none;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .back img{
       height: 800px;
       width: 1300px;
   }
   
   /*  alo boxes of slide */

   .box{
       display: flex;
       align-items: center;
       margin: 10px 0 20px 0;
       height: 200px;
       width: 200px;
       background: #ffff;
       border: none;
       border-radius: 25px; 
       box-shadow: 3px 4px 10px #000;
       overflow: hidden;
       object-fit: contain;
       overflow: hidden;
       transition: transform 1s ease;
       user-select: none;
   }

   .box img{
       height: 100%;
       width: 100%;
   }

   .box:hover{
       transform: scale(1.2);
   }

   .slides{
       display: flex;
       justify-content: space-around;
       height: 250px;
       max-width: 90%;
       margin: 30px 0 30px;
       padding: 0 5% 0 5%;

   }

   /* ending part witch conatian map and feedback secrtion*/

   .bottom{
      display: grid;
      place-items: center;
      user-select: none;
   }

   .map{
       height: 400px;
       width: 700px;
       border: 2px solid #000;
       border-radius: 20px;
       overflow: hidden;
   }


   .lower{
       margin-top: 70px;
       display: flex;
       justify-content: space-evenly;
       width: 90%;
   }

   .lower .web-chat, .feedback, .apply{
       height: 150px;
       width: 250px;
       border: 2px solid #000;
       border-radius: 30px;
       background: #fff;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
   }

   .lower div img{
       max-height: 100%;
       max-width: 100%;
   }

   .content-section {
       padding: 20px;
       text-align: center;
   }

   #contact{
       margin-bottom: 40px;
   }
   
   
   .info{
       background-color: #467;
       text-align:center;
       margin-bottom: 10px;
       padding: 7px;
       color: #fff;
   }
   
   aside{
       background: #222;
       padding: 15px;
       text-align: left;
       color: #fff;
       bottom: 0;
       
   }
   
   aside h3{
       margin-left: 30px;
   }
   
   aside li{
       font-size: 20px;
   }
   
   
       
   footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 10px;
       width: 100%;
       bottom: 0;
   }

  
}


/*------------------------------------------- mediawidth changed -----------------------------------------------*/


@media (max-width: 1280px){
    /* General Styles */

   html{
       overflow-x: hidden;
       
   }

    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background: linear-gradient(to bottom, #f6f6f7 , #e1e2e8);
       overflow: scroll;
       overflow-x: hidden;
   }
   ::-webkit-scrollbar {
       width: 0;
   }

   header {
       background: radial-gradient(circle, #0c54c8,#051e71);
       padding: 20px;
       text-align: center;
       color: white;
       display: block;
       unicode-bidi: isolate;
   }
       
   header h1{
       font-size: 60px;
   }

   nav {
       background-color: #333;
       position: sticky;
       top: -2px;
   }           

   nav ul {
       list-style-type: none;
       padding: 0;
       margin: 0;
       overflow: hidden;
       text-align: center;
   }

   nav ul li {
       display: inline;
       margin-right: 20px;
   }

   nav ul li a {
       text-decoration: none;
       color: white;
       padding: 14px 20px;
       display: inline-block;
   } 

   nav ul li a:hover {
       background-color: #111;
   }
       
   /* search bar */

   .search-bar{
       display: flex;
       margin: 20px 0 0 0;
       height: 50px;
       padding-left: 10px;
       width: 40%;
       border: 1px solid #000;
       border-radius: 35px;
       background-color: #ffffff;
       overflow: hidden;
       user-select: none;
   }

   ::placeholder{
       font-size: 20px;
       user-select: none;
   }

   #search-box{
       height: 100%;
       width: 545px;
       background: none;
       border: none;
       outline: none;
       font-size: 20px;
   }

   .search-button {
       background: none;
       border: none;
       cursor: pointer;
   }
   
   .search-icon {
       width: 25px; /* Adjust size as needed */
       height: 25px; /* Adjust size as needed */
       color: #333; /* Icon color */
   }
   /* profile*/

   .right{
       display: flex;
       height: 120px;
       gap: 20px;
       margin: -60px 0 0 85%;
       user-select: none;
   }

   .profile-container{
       display: grid;
       gap: 10px;

   }
   .profile{
       height: 70px;
       width: 70px;
       margin-top: 6px;
       border-radius: 50%;
       border: 1px solid #000;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       align-self: flex-end;
       cursor: pointer;
   }

   .profile img{
       height: 90px;
       width: 90px;
   }

   .profile-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -12px 0 0 30px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .profile-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 8px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .profile-container:hover .profile-tooltip,.point{
       visibility: visible;
       opacity: 1;
   }
   

   .menu-container{
       display: grid;
       gap: 10px;
       place-items: center;
       margin-right: 30px;
   }

   .menu{
       height: 70px;
       width: 50px;
       border: none;
       cursor: pointer;
   }

   .menu hr{
       height: 3px;
       background: #000;
       border: none;
       margin: 15.3px 0 19.3px 0;
   }

   .menu-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -13px 0 0 25px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .menu-tooltip{
       visibility: hidden;
       height: 25px;
       font-size: 20px;
       padding: 9px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .menu-container:hover .menu-tooltip{
       visibility: visible;
       opacity: 1;
   }

   /* banner */
   /*  contain boxes of sldes */
       
   .container{
       display: grid;
       place-items: center;
       width: 100%;
       overflow: hidden;  
   }  
    
   .back{
       margin-top: 15px;
       margin-bottom: 15px;
       height: 300px;
       width: 800px;
       border: 1px solid #000;
       background: #ffffff;
       border-radius: 50PX;
       overflow: hidden;
       user-select: none;
       display: flex;
       align-items: center;
       justify-content: center;
   }

   .back img{
       height: 700px;
       width: 1100px;
   }
   
   /*  also boxes of slide */

   .box{
       display: flex;
       align-items: center;
       height: 170px;
       width: 170px;
       justify-content: space-evenly;
       background: #ffff;
       border: none;
       border-radius: 25px; 
       box-shadow: 3px 4px 10px #000;
       overflow: hidden;
       object-fit: contain;
       overflow: hidden;
       user-select: none;
   }

   .box img{
       height: 100%;
       width: 100%;
   }

   .slides{
       display: flex;
       justify-content: space-around;
       height: 220px;
       max-width: 90%;  
       margin-top: 30px;
       padding: 0 5% 0 5%;

   }

   /* ending part witch conatian map and feedback secrtion*/

   .bottom{
      display: grid;
      place-items: center;
      user-select: none;
   }

   .map{
       height: 400px;
       width: 700px;
       border: 2px solid #000;
       border-radius: 20px;
       overflow: hidden;
   }


   .lower{
       margin-top: 50px;
       display: flex;
       justify-content: space-evenly;
       width: 90%;
   }

   .lower .web-chat, .feedback, .apply{
       height: 150px;
       width: 250px;
       border: 2px solid #000;
       border-radius: 30px;
       background: #fff;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
   }

   .lower div img{
       max-height: 100%;
       max-width: 100%;
   }

   .content-section {
       padding: 20px;
       text-align: center;
   }

   #contact{
       margin-bottom: 40px;
   }
   
   
   .info{
       background-color: #467;
       text-align:center;
       margin-bottom: 10px;
       padding: 7px;
       color: #fff;
   }
   
   aside{
       background: #222;
       padding: 15px;
       text-align: left;
       color: #fff;
       bottom: 0;
       
   }
   
   aside h3{
       margin-left: 30px;
       
   }
   
   aside li{
       font-size: 15px;
       letter-spacing: 0.5px;
       margin-bottom: 2px;
   }
   
   
       
   footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 10px;
       width: 100%;
       bottom: 0;
   }

  
   
}


/*------------------------------------------- mediawidth changed -----------------------------------------------*/

@media (max-width: 400px){
    /* General Styles */

    html{
        overflow-x: hidden;
    }

    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background: linear-gradient(to bottom, #f6f6f7 , #e1e2e8);
       overflow: scroll;
       overflow-x: hidden;
   }
   ::-webkit-scrollbar {
       width: 0;
   }

   header {
       background: radial-gradient(circle, #0c54c8,#051e71);
       padding: 7px;
       text-align: center;
       width: 100%;
       color: white;
   }
       
   header h1{
       font-size: 30px;
       color: #fff;
   }

   p{
    font-size: 10px;
   }

   nav {
       background-color: #333;
       position: sticky;
       top: -2px;
   }           

   nav ul {
       list-style-type: none;
       padding: 0;
       margin: 0;
       overflow: hidden;
       text-align: center;
   }

   nav ul li {
       display: inline;
       margin-right: 30px;
   }

   nav ul li a {
       text-decoration: none;
       color: white;
       padding: 10px 0;
       display: inline-block;
   } 

   nav ul li a:hover {
       background-color: #111;
   }

   nav{
    display: none;
   }

   .container{
    display: grid;
    place-items: center;
    width: 100%;
    justify-content: space-around; 
    overflow: hidden;
}  
       
   /* search bar */

   .search-bar{
       display: flex;
       margin: 20px 0 0 -170px;
       height: 50px;
       width: 200px;
       border: 1px solid #000;
       border-radius: 35px;
       background-color: #ffffff;
       overflow: hidden;
       user-select: none;
   }

   ::placeholder{
       font-size: 20px;
       user-select: none;
   }

   #search-box{
       height: 100%;
       width: 160px;
       background: none;
       border: none;
       outline: none;
       font-size: 20px;
   }

   .search-button {
       background: none;
       border: none;
       cursor: pointer;
   }
   
   .search-icon {
       width: 25px; /* Adjust size as needed */
       height: 25px; /* Adjust size as needed */
       color: #333; /* Icon color */
   }
   /* profile*/

   .right{
       display: flex;
       height: 120px;
       margin: -80px 0 0 270px;
       user-select: none;
       box-sizing: border-box;
       
   }

   .profile-container{
    margin-top: 20px;
       display: grid;
       gap: 8px;

   }
   .profile{
       height: 40px;
       width: 40px;
       margin-top: 6px;
       border-radius: 50%;
       border: 1px solid #000;
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       align-self: flex-end;
       cursor: pointer;
   }

   .profile img{
       height: 60px;
       width: 60px;
   }

   .profile-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -12px 0 0 30px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .profile-tooltip{
       visibility: hidden;
       height: 20px;
       font-size: 17px;
       margin-left: -20px;
       padding: 8px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .profile-container:hover .profile-tooltip{
       visibility: visible;
       opacity: 1;
   }
   
   .menu-container{
       display: grid;
       place-items: center;
       margin-top: 15px;
       margin-left: -30px;
   }

   .menu{
       height: 30px;
       width: 25px;
       border: none;
       cursor: pointer;
   }

   .menu hr{
       height: 3px;
       background: #000;
       border: none;
       margin: 5px 0 2px 0;
   }

   .menu-tooltip::before{
       position: absolute;
       content: "";
       height: 10px;
       width: 10px;
       background: #333;
       margin: -11px 0 0 25px;
       transform: translatex(-50%) rotate(45deg);
       transition: opacity 0.3s;
   }

   .menu-tooltip{
       visibility: hidden;
       height: 20px;
       font-size: 17px;
       margin-top: -30px;
       padding: 7px;
       color: #fff;
       background-color: #333;
       border-radius: 5px;
       text-align: center;
       opacity: 0;
       transition: opacity 0.3s;
   }

   .menu-container:hover .menu-tooltip{
       visibility: visible;
       opacity: 1;
   }

   /* banner */
   /*  contain boxes of sldes */
    
   .back{
       margin: 0 0 10px -25px;
       height: 130px;
       width: 300px;
       border: 1px solid #000;
       background: #ffffff;
       border-radius: 30px;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
       user-select: none;
   }

   .back img{
       height: 300px;
       width: 500px;
   }
   
   /*  also boxes of slide */

   .slides{
    display: grid;
    justify-content: space-around;
    height: auto;
    max-width: 90%;  
    gap: 10px;
    
}

   .box{
       display: flex;
       align-items: center;
       height: 110px;
       width: 110px;
       justify-content: space-evenly;
       background: #ffff;
       border: none;
       border-radius: 15px; 
       box-shadow: 3px 4px 10px #000;
       object-fit: contain;
       overflow: hidden;
       user-select: none;
   }

   .box:hover{
    transform: none;
   }

   .box img{
       height: 100%;
       width: 100%;
   }

   /* ending part witch conatian map and feedback secrtion*/

   .bottom{
      display: grid;
      place-items: center;
      user-select: none;
   }

   .map{
       height: 200px;
       width: 300px;
       border: 2px solid #000;
       border-radius: 20px;
       overflow: hidden;
   }

   .lower{
       margin-top: 50px;
       display: grid;
       gap: 30px;
       justify-content: space-evenly;
       width: 90%;
      
   }

   .lower .web-chat, .feedback, .apply{
       height: 120px;
       width: 200px;
       border: 2px solid #000;
       border-radius: 30px;
       background: #fff;
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
   }

   .lower div img{
       max-height: 100%;
       max-width: 100%;
   }

   .content-section {
       padding: 20px;
       text-align: center;
   }

   #contact{
       margin-bottom: 20px;
       margin-top: -30px;
   }
   
   .info{
       background-color: #467;
       text-align:center;
       margin-bottom: 10px;
       padding: 7px;
       color: #fff;
   }
   
   aside{
       background: #222;
       padding: 15px;
       text-align: left;
       color: #fff;
       bottom: 0;
       
   }
   
   aside h3{
       margin-left: 10px;
       
   }
   
   aside li{
       font-size: 6px;
       margin-left: -10px;
   }
   
   
   footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 10px;
       bottom: 0;

   }
  
   
   
   
}

